<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/white_7dp_no_dhadow"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:fontFamily="@font/nexabold"
              android:textSize="22sp"
              android:text="Are you sure you want to leave?      "/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    app:srcCompat="@drawable/ic_warning_white"/>
            </LinearLayout>
            <TextView
                android:paddingTop="30dp"
                android:paddingBottom="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:fontFamily="@font/nexa_light"
                android:text="@string/Warning_message"/>

        </LinearLayout>

        <TextView
            android:id="@+id/stay"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/cardView"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/leave"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Stay on this Page"
            android:textSize="20sp"
            android:background="@drawable/selector_orange_button"/>
        <TextView
            android:id="@+id/leave"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintStart_toEndOf="@id/stay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Leave this Page"
            android:textSize="20sp"
            android:background="@drawable/button_stay"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>