<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".GetStarted">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        android:layout_width="413dp"
        android:layout_height="622dp"
        app:layout_constraintBottom_toTopOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ViewFlipper
        android:id="@+id/imageFrames"
        android:layout_width="wrap_content"

        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"/>


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="2sp"
        android:text="for Heallth ,Immunity &amp; Bone strength"
        android:textColor="#112140"
        android:textSize="16sp"
        android:fontFamily="@font/nexa_light"
        app:layout_constraintBottom_toTopOf="@id/whiteLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintVertical_bias="0.90
" />


    <ImageView
        android:id="@+id/whiteLine"
        android:layout_width="180dp"
        android:layout_height="5.7dp"
        android:layout_marginTop="2dp"

        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/kids"
        app:layout_constraintEnd_toEndOf="@+id/text2"
        app:layout_constraintStart_toStartOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:srcCompat="@drawable/roundedrect" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:lineSpacingExtra="-8.2sp"
        android:text="Strength Based Physical Training"
        android:textColor="#112140"
       android:fontFamily="@font/nexa_light"
        android:textSize="12sp"

        app:layout_constraintBottom_toTopOf="@+id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageFrames"
        app:layout_constraintWidth_default="wrap" />

    <TextView
        android:id="@+id/kids"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"


        android:gravity="center|fill"
        android:includeFontPadding="false"
        android:lineSpacingExtra="-46.3sp"
        android:text="KID’S"
        android:textColor="#112140"
        android:textSize="61.3sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whiteLine" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_dots"
        app:layout_constraintBottom_toTopOf="@id/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kids"
       />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:accessibilityHeading="false"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5212038" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12995896" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"

        android:background="@drawable/finaltitle"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintDimensionRatio="1:0.7"
         />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="false"
        app:layout_constraintGuide_percent="0.60328317" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/selector_green_with_marker"
        android:gravity="center|top"
        android:lineSpacingExtra="-8sp"
        android:paddingTop="10dp"
        android:shadowColor="#000000"
        android:onClick="clickfn"
        android:fontFamily="@font/nexa_light"
        android:text="Get Started"
        android:textColor="#112140"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.317" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="109dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>