<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_dialog_back"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="end"
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_white" />

            <TextView
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:fontFamily="@font/nexabold"
                android:id="@+id/text"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="55sp"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:text="HURRAY!"
                />
            <TextView
                android:layout_gravity="center"
                    android:id="@+id/month_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32.2sp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nexabold"
                    android:text="You earned"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/xcore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32.2sp"
                android:textColor="#ffffff"
                android:fontFamily="@font/nexabold"
                android:text="40"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/xcore_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32.2sp"
                android:textColor="#ffffff"
                android:fontFamily="@font/nexabold"
                android:text="Xcore"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/xcash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32.2sp"
                android:textColor="#ffffff"
                android:fontFamily="@font/nexabold"
                android:text="40"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/xcash_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32.2sp"
                android:textColor="#ffffff"
                android:fontFamily="@font/nexabold"
                android:text="Xcash"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"

                app:srcCompat="@drawable/ic_shape_dialog_credit_update"/>







        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>